# Vedika

./: .firebaserc  .gitignore  PHASED_AGENT_PROMPTS.md  PRD.md  README.md  androidstudiochanges.md  build.gradle.kts  build_error.txt  build_log.txt  build_output.txt  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts  storage.rules  test_output.txt
.agents/rules/: android_guardrails.md  firebase_security_baseline.md
.agents/skills/: screen_fidelity_guard.md
.agents/workflows/: vendor_feature_from_prd.md
.obsidian/: app.json  daily-notes.json
app/: build.gradle.kts  google-services.json
core/data/: build.gradle.kts
core/design/: build.gradle.kts
core/navigation/: build.gradle.kts
docs/: APP_REVIEW_PHASE2.md  Audit_phase 0 to 2 walkthrough.md  Audit_phase_0_to_2_implementation_plan.md  BUILD_TROUBLESHOOTING.md  BUILD_WARNINGS_RESOLUTION.md  PHASE0_Implementation_plan.md  PHASE2_BACKLOG.md  PHASE2_DECISIONS.md  PHASE2_PLAN.md  PHASE2_RUNBOOK.md  PHASE2_STATUS.md  PHASE2_TASK_BOARD.md  PHASE_CLOSURE_AUDIT.md  Phase 2 (Live Integration)_walkthrough.md  Project_Hub.md  Reconciliation _task.md  Reconciliation _walkthrough.md  Reconciliation implementation_plan.md  SYSTEM_STATUS.md  android_build_regression_guard.md  changelog_v2.md  debug_capture_workflow.md  debug_repro_template.md  emulator_test_checklist.md  environment_tasks.md  firebase_implementation_plan.md  milestone_2_regression_checklist.md  mock_data_flow.md  p0task.md  p0walkthrough.md  project_structure.md  role_behavior_matrix.md  v2_auth_verification_report.md  v2_auth_workflow.md  v2_phase1_interaction_contract.md  v2_phase1_screen_map.md  v2_phase2_acceptance.md  v2_phase2_data_contract.md  v2_scope.md  vendor_shell_navigation.md
docs/00_Home/: Current_Status.md  Decision_Log.md  Project_Hub.md  Risks_and_Blockers.md
docs/01_Product/: Feature_Map.md  Product_Vision.md  Scope_By_Phase.md  UX_Principles.md
docs/02_Architecture/: Backend_Integration_Blueprint.md  Environment_Strategy.md  Module_Responsibilities.md  Navigation_Map.md  Repo_Map.md  State_Ownership.md
docs/03_Workflows/: Auth_Master_Workflow.md  Onboarding_Completion_Logic.md  Session_Restoration_Workflow.md  User_Signin_Workflow.md  User_Signup_Workflow.md  Vendor_Signin_Workflow.md  Vendor_Signup_Workflow.md
docs/04_Data_Contracts/: Auth_Data_Contract.md  Booking_Contract.md  Finance_Contract.md  Gallery_Contract.md  Inventory_Contract.md  User_Profile_Contract.md  Vendor_Profile_Contract.md
docs/05_Backend/: Cloud_Functions_Plan.md  Emulator_Setup.md  Firebase_Collections.md  Firestore_Rules_Plan.md  Storage_Rules_Plan.md
docs/06_Execution/: Definition_of_Done.md  Phase_3_Plan.md  QA_Checklist.md  Sprint_Board.md  Task_Breakdown.md
docs/07_Reference/: Glossary.md  Open_Questions.md  Route_Inventory.md  Screen_Inventory.md
docs/Discoveries/: 2026-04-22-durable-state-with-savedstatehandle.md
docs/architecture/: Architecture_Hub.md  Auth_Hub.md  Firebase_Hub.md  Firebase_Logic_Deployment.md  Security_Access_Guard.md  auth_master_workflow.md  backend_integration_blueprint.md  backend_sync_contract.md  milestone_2_plan.md  repo_contracts.md  repo_map.md  role_behavior_matrix.md  session_restoration.md
docs/archive/: Archive_Index.md  README.md  _Dashboard.md  build_fixes_log.md  build_log.txt  milestone_2_regression_checklist.md  milestone_3_verification_report.md  v2_auth_verification_report.md  v2_auth_workflow.md  v2_phase1_acceptance.md  v2_phase1_screen_map.md  v2_phase2_acceptance.md  v2_phase2_data_contract.md  v2_phase2_screen_map.md  v2_scope.md
docs/guides/: Authentication_Implementation.md  Build_Troubleshooting_Guide.md  Flow_Architecture.md  User_Discovery_Flow.md  User_Flow_Hub.md  Vendor_Dashboard_Hardening.md  Vendor_Flow_Hub.md  Vendor_Registration_Flow.md  android_build_regression_guard.md  compose_integration_pitfalls.md  debug_capture_workflow.md  dev_fake_repository_parity.md  emulator_test_checklist.md  firebase_dev_setup.md  milestone_2_regression_checklist.md  obsidian_mcp_setup.md  role_resolution_guide.md  session_restoration_guide.md  user_onboarding_guide.md  user_signin_implementation_guide.md  user_signup_implementation_guide.md  vendor_onboarding_guide.md  vendor_signin_implementation_guide.md  windows_execution_policy.md
docs/hubs/: Architecture_Hub.md  Auth_Hub.md  Firebase_Hub.md  Project_Hub.md  User_Flow_Hub.md  Vendor_Flow_Hub.md
docs/notes/: Milestone_1_Core_Business_Engine.md  Milestone_1_QA_Checklist.md  Milestone_4_Stabilization_Report.md  Notes_Index.md  Phase_Tracker_Hub.md  README.md  Sprint_1A_Plan.md  Sprint_1B_Plan.md  agent_workflow.md  auth_decisions.md  backend_integration_notes.md  build_failures_log.md  build_stabilization_lessons.md  emulator_verification_checklist.md  open_blockers.md  project_status.md
docs/templates/: Bug_Analysis_Template.md  Daily_Log_Template.md  Feature_Log_Template.md  ProjectIndex.md  Templates_Index.md
docs/v2_phase2_review/: polish_review.md
feature/auth/: build.gradle.kts
feature/calendar/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/discovery/: build.gradle.kts
functions/: package-lock.json
functions/lib/: index.js  (+3 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
